#配置服务器根目录
server.servlet.context-path=/
#配置服务器端口
server.port=8081
#配置springmvc视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/lethouse?zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Zyh1354687135
#springboot整合mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#springMvc文件上传的配置 可不写
#支持文件上传默认为true
spring.servlet.multipart.enabled=true
#上传最大文件的大小
spring.servlet.multipart.max-file-size=5MB
#设置请求最大值
spring.servlet.multipart.max-request-size=5MB